[bumpversion]
current_version = 0.0.36
commit = True
tag = False
message = Release {new_version}
serialize = {major}.{minor}.{patch}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:kmtools/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:.ci/conda/meta.yaml]
search = "version = {current_version}"

[bumpversion:file:.gitlab-ci.yml]
search = "PACKAGE_VERSION: {current_version}"

[bumpversion:file:README.md]
serialize = v{major}.{minor}.{patch}

[bdist_wheel]
universal = 0

[aliases]
test = pytest

[tool:pytest]
log_cli = true
addopts = -x --ignore=setup.py --ignore=docs/ --ignore=build/

[coverage:run]
omit = *.so

[coverage:paths]
source =
    kmtools
    */site-packages/kmtools

[flake8]
max_line_length = 100
select = C,E,F,W,B,B950
ignore = E501,E203,W503
exclude = docs,__init__.py,build,.ci

[isort]
# From black's README:
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
# line_length=88
line_length = 108
skip = docs,__init__.py,setup.py,.ci
default_section = THIRDPARTY
known_first_party = kmtools

[yapf]
column_limit = 100
based_on_style = google

[mypy]
follow_imports = silent
ignore_missing_imports = true
warn_unused_ignores = true
